<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Álbumes del Proyecto</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ÁLBUMES DEL PROYECTO</h1>
  </header>

  <main>
    <section>
      <h2> Presentación Álbumes </h2>
      <p>A continuación te presentamos los albumes realizados para <b> GIMP y Inkscape</b>, <b>presiona en la imágen</b> para redireccionarte al link del álbum. </p>
      <div class="galeria">
        <a href="https://new.express.adobe.com/webpage/design/urn:aaid:sc:VA6C2:91f8a9f8-d8d1-47c3-99cd-e6dcf1f13762" target="_blank">
          <img src="img/gimp.PNG" alt="Álbum de GIMP">
        </a>
        
        <a href="https://new.express.adobe.com/webpage/design/urn:aaid:sc:VA6C2:9a637e1c-3a6f-4cc9-95ad-1bcd7272c79d" target="_blank">
          <img src="img/ink.PNG" alt="Álbum de Inkscape">
        </a>
        
      </div>
    

    <div class="menu-secciones">
      <a href="index.html" class="boton">Inicio</a>
      <a href="folleto.html" class="boton">Folleto</a>
      <a href="https://jh0nny61.github.io/Pagina-Web/" class="boton">Visual Basic</a>
    </div>
  </main>

  <footer>
    <b><p>&copy; 2025 - Proyecto creado por Jhonny Guerrero Ternera</p></b>
  </footer>
</body>
</html>
